<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.11.3" />
    <PackageReference Include="Bitfinex.Net" Version="10.10.2" />
    <PackageReference Include="BitMart.Net" Version="3.10.0" />
    <PackageReference Include="BloFin.Net" Version="2.10.2" />
    <PackageReference Include="Bybit.Net" Version="6.11.0" />
    <PackageReference Include="CoinEx.Net" Version="10.9.2" />
    <PackageReference Include="CoinW.Net" Version="2.9.2" />
    <PackageReference Include="CryptoCom.Net" Version="3.10.0" />
    <PackageReference Include="DeepCoin.Net" Version="3.9.2" />
    <PackageReference Include="GateIo.Net" Version="3.10.2" />
    <PackageReference Include="HyperLiquid.Net" Version="4.3.0" />
    <PackageReference Include="JK.BingX.Net" Version="3.10.0" />
    <PackageReference Include="JK.Bitget.Net" Version="3.10.0" />
    <PackageReference Include="JK.Mexc.Net" Version="5.0.1" />
    <PackageReference Include="JK.OKX.Net" Version="4.12.0" />
    <PackageReference Include="Jkorf.Aster.Net" Version="3.1.0" />
    <PackageReference Include="JKorf.BitMEX.Net" Version="3.9.2" />
    <PackageReference Include="JKorf.Coinbase.Net" Version="3.9.2" />
    <PackageReference Include="JKorf.HTX.Net" Version="8.9.1" />
    <PackageReference Include="JKorf.Upbit.Net" Version="2.9.2" />
    <PackageReference Include="KrakenExchange.Net" Version="7.9.1" />
    <PackageReference Include="Kucoin.Net" Version="8.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Toobit.Net" Version="3.9.2" />
    <PackageReference Include="Weex.Net" Version="1.0.0" />
    <PackageReference Include="WhiteBit.Net" Version="3.9.2" />
    <PackageReference Include="XT.Net" Version="3.9.2" />
  </ItemGroup>

</Project>
