<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="13.0.0" />
    <PackageReference Include="Bitfinex.Net" Version="11.0.0" />
    <PackageReference Include="BitMart.Net" Version="4.0.0" />
    <PackageReference Include="BloFin.Net" Version="3.0.0" />
    <PackageReference Include="Bybit.Net" Version="7.0.0" />
    <PackageReference Include="CoinEx.Net" Version="11.0.0" />
    <PackageReference Include="CoinW.Net" Version="3.0.0" />
    <PackageReference Include="CryptoCom.Net" Version="4.0.0" />
    <PackageReference Include="DeepCoin.Net" Version="4.0.0" />
    <PackageReference Include="GateIo.Net" Version="4.0.0" />
    <PackageReference Include="HyperLiquid.Net" Version="5.0.0" />
    <PackageReference Include="JK.BingX.Net" Version="4.0.0" />
    <PackageReference Include="JK.Bitget.Net" Version="4.0.0" />
    <PackageReference Include="JK.Mexc.Net" Version="6.0.0" />
    <PackageReference Include="JK.OKX.Net" Version="5.0.1" />
    <PackageReference Include="Jkorf.Aster.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.BitMEX.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.Coinbase.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.HTX.Net" Version="9.0.0" />
    <PackageReference Include="JKorf.Lighter.Net" Version="1.0.0" />
    <PackageReference Include="JKorf.Upbit.Net" Version="3.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="8.0.0" />
    <PackageReference Include="Kucoin.Net" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Toobit.Net" Version="4.0.0" />
    <PackageReference Include="Weex.Net" Version="2.0.0" />
    <PackageReference Include="WhiteBit.Net" Version="4.0.0" />
    <PackageReference Include="XT.Net" Version="4.0.0" />
  </ItemGroup>

</Project>
