# CryptoExchange.Net

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  ApiProxy.cs  BaseConverter.cs  Binance.Net  CryptoExchange.Net.csproj  CryptoExchange.Net.sln  Error.cs  ExchangeClient.cs  ExchangeOptions.cs  LICENSE  README.md  global.json  llms.txt
CryptoExchange.Net/: .editorconfig  ApiProxy.cs  AssemblyInfo.cs  BaseClient.cs  BaseConverter.cs  BaseSocket.cs  CryptoExchange.Net.csproj  CryptoExchange.Net.xml  ExchangeClient.cs  ExchangeHelpers.cs  ExchangeOptions.cs  ExchangeSymbolCache.cs  ExtensionMethods.cs  GlobalUsings.cs  LibraryHelpers.cs  ParsingUtils.cs  RestClient.cs  RestSubClient.cs  SocketClient.cs  SocketSubClient.cs  SubClient.cs  TimeOffsetManager.cs  Todo.txt  WebsocketFactory.cs  signkey.snk
CryptoExchange.Net.Protobuf/: CryptoExchange.Net.Protobuf.csproj  CryptoExchange.Net.Protobuf.xml  README.md
CryptoExchange.Net.UnitTests/: AsyncResetEventTests.cs  BaseClientTests.cs  BodySerializationTests.cs  CallResultTests.cs  ConverterTests.cs  CryptoExchange.Net.UnitTests.csproj  ExchangeClientTests.cs  ExchangeHelpersTests.cs  ExchangeSymbolCacheTests.cs  JsonNetConverterTests.cs  OptionsTests.cs  ParameterCollectionTests.cs  RateLimitTests.cs  RestClientTests.cs  RoutingTableTests.cs  SharedQuantityTests.cs  SharedSymbolTests.cs  SocketClientTests.cs  SymbolOrderBookTests.cs  SystemTextJsonConverterTests.cs  TestImplementation.cs  TestSerializerContext.cs  TokenManagementTests.cs  UriSerializationTests.cs
CryptoExchange.Net.UnitTests/ClientTests/: BaseClientTests.cs  RestClientTests.cs  SocketClientTests.cs
CryptoExchange.Net.UnitTests/ConverterTests/: ArrayConverterTests.cs  BoolConverterTests.cs  DateTimeConverterTests.cs  DecimalConverterTests.cs  EnumConverterTests.cs  SharedModelConversionTests.cs
CryptoExchange.Net.UnitTests/Implementations/: TestAuthenticationProvider.cs  TestCredentials.cs  TestEnvironment.cs  TestObject.cs  TestQuery.cs  TestRestApiClient.cs  TestRestClient.cs  TestRestMessageHandler.cs  TestRestOptions.cs  TestSerializerContext.cs  TestSocketApiClient.cs  TestSocketClient.cs  TestSocketMessage.cs  TestSocketMessageHandler.cs  TestSocketOptions.cs  TestSubscription.cs
CryptoExchange.Net.UnitTests/SocketRoutingTests/: QueryRouterTests.cs  RoutingTableTests.cs  SubscriptionRouterTests.cs
CryptoExchange.Net.UnitTests/TestImplementations/: TestBaseClient.cs  TestHelpers.cs  TestObjects.cs  TestRestClient.cs  TestRestMessageHandler.cs  TestSocket.cs  TestSocketClient.cs  TestStringLogger.cs
CryptoExchange.Net/Attributes/: JsonConversionAttribute.cs  JsonOptionalPropertyAttribute.cs  MapAttribute.cs  NullableAttributes.cs
CryptoExchange.Net/Authentication/: ApiCredentials.cs  ApiCredentialsType.cs  AuthenticationProvider.cs  CredentialPair.cs  CredentialSet.cs  DefaultNonceProvider.cs  PrivateKey.cs  SignOutputType.cs
CryptoExchange.Net/Caching/: MemoryCache.cs
CryptoExchange.Net/Clients/: BaseApiClient.cs  BaseClient.cs  BaseRestClient.cs  BaseSocketClient.cs  CryptoBaseClient.cs  CryptoExchangeClient.cs  CryptoRestClient.cs  CryptoSocketClient.cs  IUserClientProvider.cs  RestApiClient.cs  SocketApiClient.cs  UserClientProvider.cs
CryptoExchange.Net/CommonObjects/: Balance.cs  BaseComonObject.cs  Enums.cs  Kline.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderId.cs  Position.cs  Symbol.cs  Ticker.cs  Trade.cs
CryptoExchange.Net/ComonObjects/: Balance.cs  BaseComonObject.cs  Enums.cs  Kline.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderId.cs  Position.cs  Symbol.cs  Ticker.cs  Trade.cs
CryptoExchange.Net/Converters/: ArrayConverter.cs  ArrayPropertyAttribute.cs  BaseConverter.cs  BoolConverter.cs  DateTimeConverter.cs  DecimalStringWriterConverter.cs  EnumConverter.cs  JTokenAccessor.cs  JsonSerializerContextCache.cs  KrakenArrayConverter.cs  STJBoolConverter.cs  STJDateTimeConverter.cs  STJEnumConverter.cs  STJSerializerOptions.cs  SerializerOptions.cs  SocketConverter.cs  TimestampConverter.cs  TimestampMicroSecondsConverter.cs  TimestampNanoSecondsConverter.cs  TimestampSecondsConverter.cs  TimestampStringConverter.cs  UTCDateTimeConverter.cs
CryptoExchange.Net/Exceptions/: CeDeserializationException.cs
CryptoExchange.Net/ExchangeInterfaces/: ICommonBalance.cs  ICommonTrade.cs  IExchangeClient.cs  IKline.cs  IOrder.cs  IOrderBook.cs  IPlacedOrder.cs  IRecentTrade.cs  ISymbol.cs  ITicker.cs
CryptoExchange.Net/Implementation/: BaseSocket.cs  TestWebsocket.cs  TestWebsocketFactory.cs  WebsocketFactory.cs
CryptoExchange.Net/Interfaces/: IAuthTimeProvider.cs  IBaseApiClient.cs  ICryptoExchangeClient.cs  ICryptoRestClient.cs  ICryptoSocketClient.cs  IExchangeClient.cs  IExchangeService.cs  IHighPerfWebsocket.cs  IMessageAccessor.cs  IMessageProcessor.cs  IMessageSerializer.cs  INonceProvider.cs  IOrderBookFactory.cs  IParameters.cs  IRateLimiter.cs  IRequest.cs  IRequestFactory.cs  IResponse.cs  IRestApiClient.cs  IRestClient.cs  ISocketApiClient.cs  ISocketClient.cs  ISpotClient.cs  IStreamMessageListener.cs  ISymbolOrderBook.cs  ISymbolOrderBookEntry.cs  ITrackerFactory.cs  IWebsocket.cs  IWebsocketFactory.cs
CryptoExchange.Net/Logging/: ConsoleLogger.cs  DebugLogger.cs  DebugTextWriter.cs  Log.cs  ThreadSafeFileWriter.cs
CryptoExchange.Net/Objects/: ApiProxy.cs  AssetAlias.cs  AssetAliasConfiguration.cs  AsyncAutoResetEvent.cs  AsyncResetEvent.cs  AuthTimeProvider.cs  ByteOrderComparer.cs  CallResult.cs  CallResult2.cs  ConcurrentList.cs  Constants.cs  Enums.cs  Error.cs  ExchangeOptions.cs  Options.cs  OrderedStringComparer.cs  ParameterCollection.cs  ParameterSerializationSettings.cs  Parameters.cs  PlatformInfo.cs  ProcessQueue.cs  RateLimiter.cs  RequestDefinition.cs  RequestDefinitionCache.cs  RestRequestConfiguration.cs  TimeSyncModel.cs  TimeSyncState.cs  TraceLogger.cs  TradeEnvironment.cs
CryptoExchange.Net/OpenTelemetry/: CryptoExchangeTelemetry.cs  OpenTelemetryExtensions.cs  Telemetry.RateLimits.cs  Telemetry.RestApi.cs  Telemetry.SocketApi.cs  Telemetry.cs
Examples/BlazorClient/: Program.cs  (+4 more)
(+762 files in other folders)
