<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.11.0" />
    <PackageReference Include="BitMart.Net" Version="3.9.1" />
    <PackageReference Include="JK.OKX.Net" Version="4.10.1" />
  </ItemGroup>

</Project>
