<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchange.Net\CryptoExchange.Net.csproj" />
  </ItemGroup>

</Project>
