<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="12.11.0" />
	<PackageReference Include="Bitfinex.Net" Version="10.10.1" />
	<PackageReference Include="BitMart.Net" Version="3.9.1" />
	<PackageReference Include="Bybit.Net" Version="6.10.0" />
	<PackageReference Include="CoinEx.Net" Version="10.9.1" />
	<PackageReference Include="CryptoCom.Net" Version="3.9.1" />
	<PackageReference Include="GateIo.Net" Version="3.10.1" />
	<PackageReference Include="JK.Bitget.Net" Version="3.9.0" />
	<PackageReference Include="JK.Mexc.Net" Version="4.9.0" />
	<PackageReference Include="JK.OKX.Net" Version="4.10.1" />
	<PackageReference Include="JKorf.Coinbase.Net" Version="3.9.1" />
	<PackageReference Include="JKorf.HTX.Net" Version="8.9.0" />
	<PackageReference Include="KrakenExchange.Net" Version="7.9.0" />
		<PackageReference Include="Kucoin.Net" Version="8.10.1" />
	</ItemGroup>

</Project>
