<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="12.5.0" />
	<PackageReference Include="Bitfinex.Net" Version="10.6.0" />
	<PackageReference Include="BitMart.Net" Version="3.5.0" />
	<PackageReference Include="Bybit.Net" Version="6.5.0" />
	<PackageReference Include="CoinEx.Net" Version="10.5.0" />
	<PackageReference Include="CryptoCom.Net" Version="3.5.0" />
	<PackageReference Include="GateIo.Net" Version="3.5.0" />
	<PackageReference Include="JK.Bitget.Net" Version="3.5.0" />
	<PackageReference Include="JK.Mexc.Net" Version="4.5.0" />
	<PackageReference Include="JK.OKX.Net" Version="4.5.0" />
	<PackageReference Include="JKorf.Coinbase.Net" Version="3.5.1" />
	<PackageReference Include="JKorf.HTX.Net" Version="8.5.0" />
	<PackageReference Include="KrakenExchange.Net" Version="7.5.0" />
		<PackageReference Include="Kucoin.Net" Version="8.5.0" />
	</ItemGroup>

</Project>
